<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>Lora.IoT.Fit.Fraunhofer</PackageId>
    <Description>Library that connects to a radio device and recieves lora traffic</Description>
    <Company>Fraunhofer FIT</Company>
    <Authors>BlubbFish</Authors>
    <Product>Lora</Product>
    <Copyright>Copyright © Fraunhofer FIT, BlubbFish 2018 - 23.01.2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MONICA-Project/lora</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MONICA-Project/lora.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
      2.0.0 The total rewrite
      1.8.4 Fixing a bug related to threaded working with data
      1.8.3 Refactoring and make using threads on event occours
      1.8.2 Bugfix, create also an event for sending normal loradata when update panic
      1.8.1 Add Hostname to MQTT, so you can see from witch device the data is recieved
      1.8.0 Add field that indicates when the last gps position was recieved, change all times to UTC
      1.7.0 Add Parsing for new Statusformat and Panic Packet
      1.6.1 Update to local librarys
      1.6.0 Fixing binary data transmission
      1.5.0 Add support for IC880A board
      1.4.2 Adding test for LoraBinary
      1.4.1 Fixing parsing bug with linebreaks
      1.4.0 Implement Height in Lora
      1.3.0 Status event and fileds added and refactoring
      1.2.0 Restructure and remove old code
      1.1.0 Now awaiing Battery as Double and fix the sending twise issue</PackageReleaseNotes>
    <NeutralLanguage>de-DE</NeutralLanguage>
    <Version>2.0.0</Version>
    <AssemblyName>Lora</AssemblyName>
    <RootNamespace>Fraunhofer.Fit.Iot.Lora</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="../CHANGELOG.md" />
    <Content Include="../CONTRIBUTING.md" />
    <Content Include="../LICENSE" />
    <Content Include="../README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Librarys\litjson\litjson\litjson_Core.csproj" />
    <ProjectReference Include="..\..\Librarys\RaspberryIO_26\Unosquare.RaspberryIO\Unosquare.RaspberryIO.csproj" />
    <ProjectReference Include="..\..\Librarys\RaspberryIO_26\Unosquare.WiringPi\Unosquare.WiringPi.csproj" />
    <ProjectReference Include="..\..\Utils\Iot-Interfaces\Iot-Interfaces\Iot-Interfaces_Core.csproj" />
    <ProjectReference Include="..\..\Utils\Utils\Utils\Utils_Core.csproj" />
  </ItemGroup>

</Project>
